<template name="list">
  <scroll-view scroll-y="true" style='height:100%' lower-threshold='50' bindscrolltolower='lower'>
    <view class="item" wx:for="{{list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='toSubject'>
      <image src='{{item.cover}}'></image>
      <text>{{item.title}}/{{item.rate}}</text>
    </view>
    <view class="loading" wx:if="{{loading && initLoading}}">
      <image mode="widthFix" src="/img/loading.gif"></image>
    </view>
  </scroll-view>
</template>